JDFile v11 {
  Global {
  }
  JDTitledRect {
    summit:16,25,395,103
    origin:60,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDTitledRect {
    summit:15,108,395,158
    origin:59,118
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:410,25,566,115
    origin:454,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:575,25,637,115
    origin:619,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:644,25,851,115
    origin:688,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:643,186,850,276
    origin:687,196
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:574,186,636,276
    origin:618,196
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:409,186,566,276
    origin:453,196
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:17,268,394,318
    origin:61,278
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:18,185,393,263
    origin:62,195
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDSwingObject {
    summit:917,42,981,66
    origin:910,53
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_CLOCK"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:417,42,457,63
    origin:437,53
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:468,42,510,63
    origin:492,53
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:524,42,551,63
    origin:548,53
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLine {
    summit:403,72,859,72
    origin:711,72
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:423,63,445,82
    origin:432,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:477,63,499,82
    origin:486,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:526,63,548,82
    origin:535,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:581,42,633,61
    origin:599,53
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDRectangle {
    summit:594,62,616,81
    origin:603,71
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:655,63,677,82
    origin:664,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:705,63,727,82
    origin:714,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:751,63,773,82
    origin:760,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:645,42,693,63
    origin:669,53
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:699,42,735,63
    origin:717,53
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:748,42,775,63
    origin:762,53
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:795,42,846,63
    origin:821,53
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDRectangle {
    summit:810,63,832,82
    origin:819,72
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDLine {
    summit:402,235,858,235
    origin:710,235
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:422,226,444,245
    origin:431,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:477,226,499,245
    origin:486,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:524,226,546,245
    origin:533,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:594,225,616,244
    origin:603,234
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:653,226,675,245
    origin:662,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:703,226,725,245
    origin:712,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:749,226,771,245
    origin:758,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:808,226,830,245
    origin:817,235
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDSwingObject {
    summit:486,90,558,105
    origin:517,98
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:419,87,489,108
    origin:454,98
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDLabel {
    summit:666,86,736,107
    origin:701,97
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:735,89,807,104
    origin:766,97
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:418,249,488,270
    origin:453,260
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:485,252,557,267
    origin:516,260
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:663,249,733,270
    origin:698,260
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:732,252,804,267
    origin:763,260
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDRectangle {
    summit:917,42,981,66
    origin:943,62
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_CLOCK"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDLabel {
    summit:880,46,919,64
    origin:942,57
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"ADC"
    hAlignment:1
  }
  JDLabel {
    summit:880,81,915,102
    origin:942,92
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCO"
    hAlignment:1
  }
  JDRectangle {
    summit:917,77,981,101
    origin:931,89
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_VCO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:917,77,981,101
    origin:939,97
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_VCO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:873,117,919,138
    origin:935,128
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCXO"
    hAlignment:1
  }
  JDRectangle {
    summit:917,113,981,137
    origin:931,125
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_VCXO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:917,113,981,137
    origin:931,125
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_VCXO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:25,73,71,94
    origin:87,84
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,71,189,93
    origin:100,82
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:212,73,261,94
    origin:274,84
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:266,66,350,100
    origin:312,89
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:196,44,387,64
    origin:279,57
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,44,64,66
    origin:69,56
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,44,111,66
    origin:114,53
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:27,232,71,253
    origin:89,243
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,230,188,252
    origin:111,241
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:208,233,257,254
    origin:270,244
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:266,226,350,260
    origin:312,249
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:196,204,387,224
    origin:280,217
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,203,64,225
    origin:69,215
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,203,111,225
    origin:114,212
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:417,203,457,224
    origin:437,214
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:468,203,510,224
    origin:492,214
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:522,203,549,224
    origin:546,214
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:580,203,632,222
    origin:598,214
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDLabel {
    summit:644,203,692,224
    origin:668,214
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:698,203,734,224
    origin:716,214
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:747,203,774,224
    origin:761,214
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:794,203,845,224
    origin:820,214
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDSwingObject {
    summit:174,129,389,149
    origin:134,142
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:172,288,387,308
    origin:240,301
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDRectangle {
    summit:170,45,192,64
    origin:179,54
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkHDevName/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDRectangle {
    summit:170,205,192,224
    origin:179,214
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkVDevName/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:895,224,985,246
    origin:939,235
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDSwingObject {
    summit:895,261,985,283
    origin:939,272
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:875,227,894,248
    origin:937,238
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"H"
    hAlignment:1
  }
  JDLabel {
    summit:876,265,895,286
    origin:938,276
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"V"
    hAlignment:1
  }
  JDTitledRect {
    summit:10,5,866,163
    origin:58,15
    name:"TitledRect"
    title:"Horizontal"
  }
  JDTitledRect {
    summit:10,167,866,324
    origin:58,170
    name:"TitledRect"
    title:"Vertical"
  }
  JDTitledRect {
    summit:872,5,990,181
    origin:920,15
    name:"TitledRect"
    title:"Clocks"
  }
  JDTitledRect {
    summit:872,190,990,323
    origin:920,157
    name:"TitledRect"
    title:"Mode"
  }
  JDSwingObject {
    summit:23,129,64,150
    origin:69,141
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,129,111,150
    origin:114,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,130,138,149
    origin:125,139
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkHDevName/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:23,288,64,309
    origin:69,300
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,288,111,309
    origin:114,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,289,138,308
    origin:125,298
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkVDevName/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:142,288,169,309
    origin:188,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VerticalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:142,129,169,150
    origin:188,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HorizontalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:873,153,919,174
    origin:935,164
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"TURN"
    hAlignment:1
  }
  JDRectangle {
    summit:917,149,981,173
    origin:931,161
    fillStyle:1
    name:"mfdbkGEpicsDevName/DLY_TURN_STATUS"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,0
      map:1,1,0,255,0
      map:2,2,255,0,0
    }
  }
  JDSwingObject {
    summit:917,149,981,173
    origin:931,161
    lineWidth:0
    name:"mfdbkGEpicsDevName/DLY_TURN_STATUS"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:114,44,164,66
    origin:160,53
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/reload"
    extensions:{
      text:"Reset"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:114,203,164,225
    origin:160,212
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/reload"
    extensions:{
      text:"Reset"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:410,127,499,149
    origin:456,139
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HControlBtn"
    extensions:{
      text:"Control"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:503,127,592,149
    origin:549,139
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HSequencerBtn"
    extensions:{
      text:"Seqeuencer"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:596,127,685,149
    origin:642,139
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HDetectorBtn"
    extensions:{
      text:"Detector"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:411,289,500,311
    origin:457,301
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VControlBtn"
    extensions:{
      text:"Control"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:504,289,593,311
    origin:550,301
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VSequencerBtn"
    extensions:{
      text:"Seqeuencer"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:597,289,686,311
    origin:643,301
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VDetectorBtn"
    extensions:{
      text:"Detector"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
}
